{
  "name": "hostrig",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @hostrig/web dev",
    "build": "pnpm --filter @hostrig/web build",
    "start": "pnpm --filter @hostrig/web start",
    "preview": "pnpm --filter @hostrig/web preview",
    "site:dev": "pnpm --filter @hostrig/site dev",
    "site:build": "pnpm --filter @hostrig/site build",
    "site:preview": "pnpm --filter @hostrig/site preview",
    "site:deploy": "pnpm --filter @hostrig/site run deploy",
    "check": "vp check",
    "lint": "vp lint",
    "fmt": "vp fmt",
    "fmt:check": "vp fmt --check",
    "test": "vp test",
    "typecheck": "vp run -r typecheck",
    "db:generate": "pnpm --filter @hostrig/db db:generate",
    "db:migrate": "pnpm --filter @hostrig/db db:migrate",
    "db:push": "pnpm --filter @hostrig/db db:push",
    "db:studio": "pnpm --filter @hostrig/db db:studio",
    "infra:up": "docker compose up -d",
    "infra:observe": "docker compose --profile observe up -d",
    "infra:down": "docker compose down",
    "infra:ps": "docker compose ps",
    "deploy": "bash scripts/deploy.sh",
    "e2e": "bash scripts/e2e.sh",
    "e2e:git": "bash scripts/e2e-git-oauth.sh",
    "e2e:observe": "bash scripts/e2e-observe.sh",
    "observe:load": "node scripts/observe-synth/index.mjs",
    "observe:synth": "node scripts/observe-synth/index.mjs",
    "observe:dogfood-dsn": "node scripts/observe-dogfood-dsn.mjs",
    "test:observe": "vp test packages/observe apps/web/src/lib/observe apps/web/src/components/observe",
    "smoke:observe-ch": "bash scripts/observe-ch-smoke.sh",
    "screenshots": "node scripts/capture-marketing-screenshots.mjs",
    "demo:video": "node scripts/make-marketing-demo.mjs",
    "install:host": "bash scripts/install.sh",
    "cli:build": "pnpm --filter @hostrig/cli build",
    "cli": "pnpm --filter @hostrig/cli exec node dist/index.js"
  },
  "devDependencies": {
    "@voidzero-dev/vite-plus-core": "0.2.4",
    "playwright": "^1.61.1",
    "typescript": "^6",
    "vite-plus": "0.2.4",
    "wrangler": "^4.111.0"
  },
  "packageManager": "pnpm@10.12.1"
}
