{
  "name": "deplow",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @deplow/web dev",
    "build": "pnpm --filter @deplow/web build",
    "start": "pnpm --filter @deplow/web start",
    "preview": "pnpm --filter @deplow/web preview",
    "site:dev": "pnpm --filter @deplow/site dev",
    "site:build": "pnpm --filter @deplow/site build",
    "site:preview": "pnpm --filter @deplow/site preview",
    "check": "vp check",
    "lint": "vp lint",
    "fmt": "vp fmt",
    "fmt:check": "vp fmt --check",
    "test": "vp test",
    "typecheck": "vp run -r typecheck",
    "db:generate": "pnpm --filter @deplow/db db:generate",
    "db:migrate": "pnpm --filter @deplow/db db:migrate",
    "db:push": "pnpm --filter @deplow/db db:push",
    "db:studio": "pnpm --filter @deplow/db db:studio",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:ps": "docker compose ps",
    "deploy": "bash scripts/deploy.sh",
    "e2e": "bash scripts/e2e.sh",
    "e2e:git": "bash scripts/e2e-git-oauth.sh",
    "screenshots": "node scripts/capture-marketing-screenshots.mjs",
    "install:host": "bash scripts/install.sh"
  },
  "devDependencies": {
    "@voidzero-dev/vite-plus-core": "0.2.4",
    "playwright": "^1.61.1",
    "typescript": "^6",
    "vite-plus": "0.2.4"
  },
  "packageManager": "pnpm@10.12.1"
}
