{
  "name": "@deplow/agent",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node --import tsx src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "cd ../.. && vp test apps/agent"
  },
  "dependencies": {
    "@deplow/runtime": "workspace:*",
    "@deplow/shared": "workspace:*",
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^6"
  }
}
